html, body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 245, 245);
    min-width: 250px;
    height: 100vh;
}

*{
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: 0 auto;

    @media screen and (max-width: 400px) {
        width: 100%;
    }
}

#top{
    visibility: hidden;
    position: fixed;
    top: 5px;
    right: 5px;
    padding: 4px;
    background-color: white;
    opacity: 0.95;
    display: inline;
    text-decoration: none;
    color: #313131;
    border: 1px solid lightgray;
    border-radius: 4px;
    z-index: 10;

    @media screen and (max-width: 400px) {
        visibility: unset;
    }
}

main{    
    padding: 10px;
}

nav{
    height: 80px;
    background-color: rgb(218, 136, 136);
    box-shadow: 2px 0 1px #b4b4b4;

    @media screen and (max-width: 400px) {
        height: 40px;
        position: sticky;
    }

    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 100%;

        li{
            height: 100%;
            display: inline-block;

            &:hover{
                border-bottom: 4px solid white;
            }

            a{
                text-decoration: none;
                color: white;
                display: block;
                padding: 20px;
                font-size: 20px;
                line-height: 40px;

                @media screen and (max-width: 400px) {
                    padding: 0 10px;
                }
            }
        }
    }
}

h1, h2, h3, h4, h5, h6, p, hr{
    margin: 5px 0;
}

button{
    outline: none;
    padding: 5px;
    color: black;
    text-decoration: none;
    border: 1px solid lightgray;
    border-radius: 4px;

    &:hover{
        background-color: darken($color: (white), $amount: 10);
    }

    &:active{
        background-color: #313131;
        color: white;
    }
}

.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    width: 100%;

    @media screen and (max-width: 750px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px){
        grid-template-columns: 1fr;
    }
}

.card-book{
    background-color: #e4e4e4;
    border: 1px solid lightgray;
    padding: 20px;
    text-decoration: none;
    color: #313131;
    border-radius: 4px;

    &:hover{
        background-color: #e9e9e9;
    }
}

.card-review{
    border: 1px solid lightgrey;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 10px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    color: black;
    text-decoration: none;
    display: block;

    p{
        margin: 6px 0 0 0;
    }
}

.book-feed{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    overflow: auto;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 850px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.review-feed{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media screen and (max-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1250px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    header{
        h3{
            display: inline-block;
        }    
        
        button{            
            float: right;
        }
    }
}

.home-books{
    margin-bottom: 10px;
}

.home-reviews{
    height: auto;
    margin-bottom: 10px;
}

.book{
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-gap: 10px;

    @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
    }
}

.book-data{
    min-width: 240px;
    height: 400px;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 20px;
}

form{
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;

    label{
        display: block;
    }

    input, textarea{
        width: 100%;
        outline: none;
        border: 2px solid lightgray;
        border-radius: 4px;
        margin-bottom: 10px;

        &:focus{
            border-color: darken($color: lightgray, $amount: 20);
        }
    }

    input{
        padding: 10px;
        font-size: 18px;
    }

    textarea{
        resize: none;
        height: 100px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 4px;
    }
}